<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheetAct">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/classCustomDialogBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="72dp"
            android:text="Class Custom Dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/customDialogBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:text="Custom Dialog"
            app:layout_constraintEnd_toEndOf="@+id/classCustomDialogBt"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/classCustomDialogBt"
            app:layout_constraintTop_toBottomOf="@+id/classCustomDialogBt" />

        <Button
            android:id="@+id/timePickerDialogBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:text="Time Dialog"
            app:layout_constraintEnd_toEndOf="@+id/alertDialogBt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/alertDialogBt"
            app:layout_constraintTop_toBottomOf="@+id/datePickerDialogBt" />

        <Button
            android:id="@+id/alertDialogBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            android:text="Alert Dialog"
            app:layout_constraintEnd_toEndOf="@+id/customDialogBt"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/customDialogBt"
            app:layout_constraintTop_toBottomOf="@+id/customDialogBt" />

        <Button
            android:id="@+id/datePickerDialogBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="52dp"
            android:text="Date Dialog"
            app:layout_constraintEnd_toEndOf="@+id/alertDialogBt"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/alertDialogBt"
            app:layout_constraintTop_toBottomOf="@+id/alertDialogBt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="#DADADA"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="40dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#DF0000"
            android:background="#2BFF00"
            android:text="test"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>